<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tic_tac_game.css">
</head>
<body>
    <div>
        <h1 class="h11"> Welcome to tic tac toe!</h1>
    </div>
    <div class="header headerr" >
       
        <p class="mini">Game</p>
        <button class="newbutton"> New Game</button>

        
    </div>
    <div class="divclass1">
        <button class="a"></button>
        <button class="a"></button>
        <button class="a"></button>
        <button class="a"></button>
        <button class="a"></button>
        <button class="a"></button>
        <button class="a"></button>
        <button class="a"></button>
        <button class="a"></button>

    </div>
    <div class="resetdiv">
        <button class="reset">Reset Game</button>
    </div>
    <script src="tic_tac_game.js"></script>


</body>
</html>
